TestAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestAvalonia.ViewModels"
        xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        Width="400" Height="400"
        x:Class="TestAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestAvalonia"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Viewbox>
    <Grid RowDefinitions="* * *"
          ColumnDefinitions="* * *" 
          MinHeight="450" MinWidth="400"
          ShowGridLines="True">
      <Button Grid.Column="1"
              Grid.Row="1"
              Command="{Binding OpenDialogCommand}"
              Content="Open dialog"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"/>

      <dialogHost:DialogHost Grid.RowSpan="3"
                             Grid.ColumnSpan="3"
                             CloseOnClickAway="True"
                             OverlayBackground="Red"
                             Identifier="Test">

      </dialogHost:DialogHost>
    </Grid>
  </Viewbox>

</Window>
